mybatis.mapper-locations=classpath:userMapper.xml
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package= com.example.transaction

spring.datasource.url=jdbc:mysql://192.168.21.225:3306/mytest
spring.datasource.username=testuser
spring.datasource.password=19811981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.location=/home/robbie/workspace/java/images
#logging.level.root = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.org.org.mybatis=DEBUG